Administrationsapplikation/MVVM/Views/HomeView.xaml

<UserControl x:Class="Administrationsapplikation.MVVM.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Administrationsapplikation.MVVM.Views"
             xmlns:viewmodels="clr-namespace:Administrationsapplikation.MVVM.ViewModels"
             xmlns:views="clr-namespace:Administrationsapplikation.MVVM.Views"
             d:DataContext="{d:DesignInstance Type=viewmodels:HomeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1280">
    <Grid>
        <Image Source="Assets/Images/ModernHome.jpg" Stretch="Fill"/>
        <Rectangle Fill="#000000" Opacity="0.75" />

        <Grid Margin="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Header Section -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <!-- Weather Section -->
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding CurrentWeatherCondition, FallbackValue=&#xe137;}" Style="{StaticResource WeatherCondition }" />
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding CurrentOutsideTemperature, FallbackValue=--}" Style="{StaticResource WeatherOutsideTemperature}" />
                            <TextBlock Text="{Binding CurrentOutsideTemperatureUnit, FallbackValue=°C}" Style="{StaticResource WeatherOutsideTemperatureUnit}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding CurrentInsideTemperature, FallbackValue=--}" Style="{StaticResource WeatherInsideTemperature}" />
                            <TextBlock Text="{Binding CurrentInsideTemperatureUnit, FallbackValue=°C}" Style="{StaticResource WeatherInsideTemperatureUnit}" />
                        </StackPanel>
                    </StackPanel>

                </StackPanel>


                <!-- DateAndTime Section -->
                <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding CurrentTime, FallbackValue=--:--}" Style="{StaticResource CurrentTime}" />
                    <TextBlock Text="{Binding CurrentDate}" Style="{StaticResource CurrentDate}" />
                </StackPanel>


                <!-- Settings Button Section -->
                <Button Grid.Column="2" Command="{Binding NavigateToSettingsCommand}" Style="{StaticResource SettingsButton}" />
            </Grid>

            <!-- Content Section -->
            <ItemsControl Grid.Row="1">
                <DataTemplate>
                   <views:LivingRoomDevice/>
                    
                </DataTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
